user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 256;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


 log_format ltsv 'time:$time_iso8601\t'
                 'remote_addr:$remote_addr\t'
                 'request_method:$request_method\t'
                 'request_length:$request_length\t'
                 'request_uri:$request_uri\t'
                 'https:$https\t'
                 'uri:$uri\t'
                 'query_string:$query_string\t'
                 'status:$status\t'
                 'bytes_sent:$bytes_sent\t'
                 'body_bytes_sent:$body_bytes_sent\t'
                 'referer:$http_referer\t'
                 'useragent:$http_user_agent\t'
                 'forwardedfor:$http_x_forwarded_for\t'
                 'request_time:$request_time\t'
                 'upstream_response_time:$upstream_response_time';
 

  access_log /var/log/nginx/access.log ltsv;
  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location /css {
      root /home/ishocon/webapp/go/public;
    }
  }
}



# HTTPS server
#
#server {
#        listen 443;
#        server_name localhost;
#
#        root html;
#        index index.html index.htm;
#
#        ssl on;
#        ssl_certificate cert.pem;
#        ssl_certificate_key cert.key;
#
#        ssl_session_timeout 5m;
#
#        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#        ssl_prefer_server_ciphers on;
#
#        location / {
#          try_files $uri $uri/ =404;
#        }
#}


